//Hallways
/area/hallway/deck_one
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_one/central
	icon_state = "deck1_hallc"
	name = "\improper Deck 1 - Primary Hallway"


/area/hallway/deck_two
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_two/central
	icon_state = "deck2_hallc"
	name = "\improper Deck 2 - Primary Hallway"


/area/hallway/deck_three
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_three/fore
	icon_state = "deck3_hallfore"
	name = "\improper Deck 3 - Fore Hallway"
/area/hallway/deck_three/central
	icon_state = "deck3_hallc"
	name = "\improper Deck 3 - Central Hallway"
/area/hallway/deck_three/aft
	icon_state = "deck3_hallaft"
	name = "\improper Deck 3 - Aft Hallway"


/area/hallway/deck_four
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_four/central
	icon_state = "deck4_hallc"
	name = "\improper Deck 4 - Primary Hallway"
/area/hallway/secondary/exit/deck_four
	name = "\improper Deck 4 - Departure Dock"
	icon_state = "escape"


/area/hallway/deck_five
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_five/central
	icon_state = "deck5_hallc"
	name = "\improper Deck 5 - Primary Hallway"

//Turbolift areas
/area/turbolift/endeavor/deckone
	name = "Deck 1 - Medical, Research, Mining, Telecommunications, Gateway"
/area/turbolift/endeavor/decktwo
	name = "Deck 2 - Maintenance, Engineering, Life Support"
/area/turbolift/endeavor/deckthree
	name = "Deck 3 - Bar, Bridge, Cryogenics, Cafeteria, Hydroponics, Pool"
/area/turbolift/endeavor/deckfour
	name = "Deck 4 - Cargo Bay, Departures, Security, Excursion Shuttle"
/area/turbolift/endeavor/deckfive
	name = "Deck 5 - Dormitories"


//Electrical substations
/area/maintenance/substation/deckone
	name = "Substation - Deck 1"
/area/maintenance/substation/decktwo
	name = "Substation - Deck 2"
/area/maintenance/substation/deckthree
	name = "Substation - Deck 3"
/area/maintenance/substation/deckfour
	name = "Substation - Deck 4"
/area/maintenance/substation/deckfive
	name = "Substation - Deck 5"


//Restrooms
/area/restroom
	name = "Restroom"
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
	icon_state = "restroom"
/area/restroom/deckone
	name = "Deck One - Restroom"
/area/restroom/decktwo
	name = "Deck Two - Restroom"
/area/restroom/deckthree
	name = "Deck Three - Restroom"
/area/restroom/deckfour
	name = "Deck Four - Restroom"
/area/restroom/deckfive
	name = "Deck Five - Restroom"

//emergency storage
/area/storage/emergency_storage/deckone
	name = "Deck 1 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/decktwo
	name = "Deck 2 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckthree
	name = "Deck 3 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckfour
	name = "Deck 4 - Emergency Storage"
	icon_state = "emergencystorage"
/area/storage/emergency_storage/deckfive
	name = "Deck 5 - Emergency Storage"
	icon_state = "emergencystorage"

/area/crew_quarters/vip_lounge
	name = "VIP Lounge"


//Medbay
/area/medical/medbay
	name = "\improper Medbay Hallway"


/area/construction/deckthree
	name = "\improper Deck Three Construction Area"
	icon_state = "yellow"

//Mining
/area/quartermaster/mining
	icon_state = "outpost_mine_main"
/area/quartermaster/mining/refining
	name = "\improper Mining Refinery"
/area/quartermaster/mining/storage
	name = "\improper Mining Gear Storage"
/area/quartermaster/mining/airlock
	name = "\improper Mining Airlock"
/area/quartermaster/mining/lobby
	name = "\improper Mining Lobby"
/area/maintenance/mining
	name = "\improper Mining Maintenance"
/area/quartermaster/mining/warehouse
	name = "\improper Mining Warehouse"


//Security
area/security/hallway
	name = "\improper Security Hallway"
	icon_state = "security"
/area/security/forensics
	name = "\improper Forensics Lab"
	icon_state = "security"
/area/security/breakroom
	name = "\improper Security Breakroom"
	icon_state = "security"
/area/security/brig/visitation
	name = "\improper Visitation"
	icon_state = "security"
/area/security/brig/bathroom
	name = "\improper Brig Bathroom"
	icon_state = "security"
/area/security/armory/green
	name = "\improper Armory - Green"
	icon_state = "security_equip_storage"
/area/security/armory/blue
	name = "\improper Armory - Blue"
	icon_state = "armory"
/area/security/armory/red
	name = "\improper Armory - Red"
	icon_state = "red2"