//Hallways
/area/hallway/deck_one
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_one/central
	icon_state = "deck1_hallc"
	name = "\improper Deck One - Central Hallway"


/area/hallway/deck_two
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_two/central
	icon_state = "deck2_hallc"
	name = "\improper Deck Two - Central Hallway"


/area/hallway/deck_three
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_three/fore
	icon_state = "deck3_hallfore"
	name = "\improper Deck Three - Fore Hallway"
/area/hallway/deck_three/central
	icon_state = "deck3_hallc"
	name = "\improper Deck Three - Central Hallway"
/area/hallway/deck_three/aft
	icon_state = "deck3_hallaft"
	name = "\improper Deck Three - Aft Hallway"


/area/hallway/deck_four
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_four/central
	icon_state = "deck4_hallc"
	name = "\improper Deck Four - Central Hallway"
/area/hallway/secondary/exit/deck_four
	name = "\improper Deck Four - Departure Dock"
	icon_state = "escape"


//Turbolift areas
/area/turbolift/endeavor/deckone
	name = "Deck One - Medical, Research"
/area/turbolift/endeavor/decktwo
	name = "Deck Two - Maintenance, Engineering, Life Support"
/area/turbolift/endeavor/deckthree
	name = "Deck Three - Cryogenics, Cafeteria, Bridge, Hydroponics, Bar"
/area/turbolift/endeavor/deckfour
	name = "Deck Four - Dormitories"

//Electrical substations
/area/maintenance/substation/deckone
	name = "Substation - Deck 1"
/area/maintenance/substation/decktwo
	name = "Substation - Deck 2"
/area/maintenance/substation/deckthree
	name = "Substation - Deck 3"
/area/maintenance/substation/deckfour
	name = "Substation - Deck 4"

//Restrooms
/area/restroom
	name = "Restroom"
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
	icon_state = "restroom"
/area/restroom/deckthree
	name = "Deck Three - Restroom"



/area/crew_quarters/vip_lounge
	name = "VIP Lounge"


//Medbay
/area/medical/medbay
	name = "\improper Medbay Hallway"


/area/construction/deckthree
	name = "\improper Deck Three Construction Area"
	icon_state = "yellow"

//Mining
/area/quartermaster/mining
	icon_state = "outpost_mine_main"
/area/quartermaster/mining/refining
	name = "\improper Mining Refinery"
/area/quartermaster/mining/storage
	name = "\improper Mining Gear Storage"
/area/quartermaster/mining/airlock
	name = "\improper Mining Airlock"
/area/quartermaster/mining/lobby
	name = "\improper Mining Lobby"
/area/maintenance/mining
	name = "\improper Mining Maintenance"
/area/quartermaster/mining/warehouse
	name = "\improper Mining Warehouse"