/area/hallway/deck_one
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_one/central
	icon_state = "deck1_hallc"
	name = "\improper Deck One - Central Hallway"


/area/hallway/deck_two
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_two/central
	icon_state = "deck2_hallc"
	name = "\improper Deck Two - Central Hallway"


/area/hallway/deck_three
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_three/fore
	icon_state = "deck3_hallfore"
	name = "\improper Deck Three - Fore Hallway"
/area/hallway/deck_three/central
	icon_state = "deck3_hallc"
	name = "\improper Deck Three - Central Hallway"
/area/hallway/deck_three/aft
	icon_state = "deck3_hallaft"
	name = "\improper Deck Three - Aft Hallway"


/area/hallway/deck_four
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_four/central
	icon_state = "deck4_hallc"
	name = "\improper Deck Four - Central Hallway"



//Turbolift areas
/area/turbolift/endeavor/deckone
	name = "Deck One - Medical, Cargo, Security"
/area/turbolift/endeavor/decktwo
	name = "Deck Two - Maintenance, Engineering, Life Support"
/area/turbolift/endeavor/deckthree
	name = "Deck Three - Cryogenics, Cafeteria, Bridge, Hydroponics, Bar"
/area/turbolift/endeavor/deckfour
	name = "Deck Four - Dormitories"

//Electrical substations
/area/maintenance/substation/deckone
	name = "Substation - Deck 1"
/area/maintenance/substation/decktwo
	name = "Substation - Deck 2"
/area/maintenance/substation/deckthree
	name = "Substation - Deck 3"
/area/maintenance/substation/deckfour
	name = "Substation - Deck 4"

//Restrooms
/area/restroom
	name = "Restroom"
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
	icon_state = "restroom"
/area/restroom/deckthree
	name = "Deck Three - Restroom"



/area/crew_quarters/vip_lounge
	name = "VIP Lounge"