/area/hallway/deck_one
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_one/central
	icon_state = "deck1_hallc"
	name = "\improper Deck One - Central Hallway"


/area/hallway/deck_two
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_two/central
	icon_state = "deck2_hallc"
	name = "\improper Deck Two - Central Hallway"


/area/hallway/deck_three
	icon = 'maps/endeavor/endeavor_area_icons.dmi'
/area/hallway/deck_three/fore
	icon_state = "deck3_hallfore"
	name = "\improper Deck Three - Fore Hallway"
/area/hallway/deck_three/central
	icon_state = "deck3_hallc"
	name = "\improper Deck Three - Central Hallway"
/area/hallway/deck_three/aft
	icon_state = "deck3_hallaft"
	name = "\improper Deck Three - Aft Hallway"

//Turbolift areas
/area/turbolift/endeavor/deck1
	name = "Deck One - Elevator"
/area/turbolift/endeavor/deck2
	name = "Deck Two - Maintenance, Engineering"
/area/turbolift/endeavor/deck3
	name = "Deck Three - Cryogenics, Cafeteria, Bridge, Hydroponics, Bar"